UID=1000
GID=1000

export RAILS_ENV=development
export NODE_ENV=development


export WEB_CONCURRENCY=1
export RAILS_MAX_THREADS=1

export POSTGRES_USER=dbuser
export POSTGRES_PASSWORD=supersecret
export POSTGRES_DB=inventory
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
